version: '3.1'
services:
  mssql:
    # Please reference these for an explanation of how this works:
    # https://www.softwaredeveloper.blog/initialize-mssql-in-docker-container
    # https://github.com/tometchy/Mssql-docker-initialization-demo/blob/master/Dockerfile
    build:
      context: ./mssql
    ports:
      - "1433:1433"
    volumes:
      - ./mssql/scripts:/usr/src/scripts/:ro
  # pgsql:
  #   image: 'bitnami/postgresql:latest'
  #   volumes:
  #     - ./pgsql/init.sql:/docker-entrypoint-initdb.d/init.sql
  #   environment:
  #     - POSTGRESQL_USERNAME=user
  #     - POSTGRESQL_PASSWORD=password
  #     - POSTGRESQL_DATABASE=local
  #   ports:
  #     - "5432:5432"
